<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="table">
      <pose frame=''>0.77 0.32 0.365 0.0 0 0</pose>
      <static>1</static>
      <link name="table_link">
      <visual name="table_visual">
        <geometry>
          <box>
            <size>0.62 1.92 0.7</size>
          </box>
        </geometry>
        <material>          
          <ambient>0.7 0.7 0.7 1.0</ambient>
        </material>
      </visual>
      <collision name="table_collision">
        <geometry>
          <box>
            <size>0.62 1.92 0.7</size>
          </box>
        </geometry>               
      </collision>
    </link>
  </model>
</sdf>